{
    "files.insertFinalNewline": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "rust-analyzer.server.extraEnv": {
        "RUSTUP_TOOLCHAIN": "nightly-2025-04-23"
    },
    "rust-analyzer.check.allTargets": false,
}
